<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
   <link rel="stylesheet" href="style.css">
</head>
<body>
   

      <section class="mt-5">
        <div class="container">
            <div class="main-box">
              <div class="row">
                <div class="head">
                    <div class="col mt-1">
                        <a class="text-white " href=""><i class="fa-regular fa-pen-to-square me-1"></i>Add Student</a>
                    </div>
                    <a class="btn-collapse" type="button" data-bs-toggle="collapse" data-bs-target=".paragraph" aria-expanded="false" aria-controls="collapseid1"><i class="fa-solid fa-angle-down"></i></a>
                </div>
                <div class="head2 paragraph" id="collapseid1">
                    <form action="" class="form-row mt-2">
                        <div class="row">
                            <div class="col-4 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->
                            <div class="col-4 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->
                            <div class="col-3">
                                <div class="image-box">
                                    <img src="pngegg.png" alt="">
                                </div>
                                <div class="browse">
                                    <label for="img"></label>
                                <input type="file" id="img" name="img" accept="image/*">
                                </div>
                
                            </div>
                            <div class="col-4 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->

                            <div class="col-4 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->
                            <div class="col-1"></div>
                            <div class="col-4 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->
                           

                            <div class="col-2 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->

                            <div class="col-2 form-group">
                                <label>Admission No:</label>
                                  <input type="text" class="form-control mt-1" placeholder="">
                            </div> <!-- form-group end.// -->

                           
                            </div>
                            <div class="row">
                                <div class="col-2 mt-4">
                                    <label for="cars">Choose a car:</label>
                                    <select name="cars" id="cars">
                                      <optgroup label="Swedish Cars">
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                      </optgroup>
                                      <optgroup label="German Cars">
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </optgroup>
                                    </select>
                                </div>
                                <div class="col-2 mt-4">
                                    <label for="cars">Choose a car:</label>
                                    <select name="cars" id="cars">
                                      <optgroup label="Swedish Cars">
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                      </optgroup>
                                      <optgroup label="German Cars">
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </optgroup>
                                    </select>
                                </div>
                                
                                <div class="col-2 form-group">
                                    <label>Admission No:</label>
                                      <input type="text" class="form-control mt-1" placeholder="">
                                </div> <!-- form-group end.// -->
    
                                <div class="col-2 form-group">
                                    <label>Admission No:</label>
                                      <input type="text" class="form-control mt-1" placeholder="">
                                </div> <!-- form-group end.// -->
    
                            </div>
                            <div class="row mt-3">
                                <div class="col-2">
                                    <label for="cars">Choose a car:</label>
                                    <select name="cars" id="cars">
                                      <optgroup label="Swedish Cars">
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                      </optgroup>
                                      <optgroup label="German Cars">
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </optgroup>
                                    </select>
                                </div>  
                                
                                </div>
                                
                                <div class="col-3 mt-3">
                                    <button type="button" class="btn btn-info">Add Student</button>
                                </div>
                            </div>
                        </div>
                       
                    </form>
                </div>
                
               </div>
               
              </div>
              
            </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>