a {
    text-decoration: none;
}


.head {
    background-color: grey;
    width: 100%;
    height: 5vh;
    position: relative;
}

.head2 {
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 25px;
    position: relative;
}

.image-box img {
    width: 10%;
    position: absolute;
}

.browse {
    margin-top:200px;
    position: absolute;
}

.section-styling {
    background-color: blue;
}

.btn-collapse {
    position: absolute;
    right: 1%;
    top: 18%;
    background-color: white;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 3px;
}

input[type=text] {
    height: 7vh;
}

.form-group {
    margin-top: 25px;
}

label {
    font-weight: bold;
}



select {
    position: relative;
    display: flex;
    width: 190px;
    height: 48px;
    line-height: 3;
    background: #9fa5a4d5;
    margin-top: 7px;
    border-radius: .25em;
 }
 
 .select:hover::after {
    color: #23b499;
 }