<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-bg-dark" href="{% url 'home' %}">Django CRM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-link active text-bg-dark" aria-current="page" href="{% url 'logout' %}">Logout</a>
          <a class="nav-link active text-bg-dark" aria-current="page" href="{% url 'add_record' %}">Add_Record</a>
          <a class="nav-link active text-bg-dark" aria-current="page" href="{% url 'ChangePassword' %}">Change_Password</a>
          
          {% else %}
          <a class="nav-link active text-bg-dark" aria-current="page" href="{% url 'home' %}">Login</a>
          <a class="nav-link active text-bg-dark" aria-current="page" href="{% url 'Register'%}">Register</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>