{% extends 'base.html' %}

{% block content %}
<div class="col-6 offset-3">
<div class="card">
  <div class="card-header"><h5 class="card-title">Customer Records</h5></div>
  <div class="card-body">
    <p class="card-text">
       <strong>ID:</strong> {{customer_record.id}} <br>
       <strong>Create Time:</strong>{{customer_record.created_at}} <br>
       <strong>Name:</strong> {{customer_record.first_name}} {{customer_record.last_name}} <br>
       <strong>Email:</strong>{{customer_record.email}} <br>
       <strong>Phone No:</strong> {{customer_record.phone}} <br>
       <strong>City:</strong> {{customer_record.city}} <br>
       <strong>State:</strong> {{customer_record.state}} <br>
       {% if customer_record.profile_iamge %}
       <strong>Profile_Pic:</strong><img src="{{customer_record.profile_iamge.url}}" alt="Image_lost" width="200 height="300"><br>
      {% endif %}
    </p>
</div>
</div>

 <a href="{% url 'home' %}" class="btn btn-secondary">Go Back</a>
 <a href="{% url 'delete' customer_record.id  %}" class="btn btn-danger">Delete</a>
 <a href="{% url 'update' customer_record.id  %}" class="btn btn-success">Update</a>
</div>
{% endblock content %}