{% extends 'base.html' %}
 
{% block content %}


    
 
    <div class="col-4 offset-4">
    <h1>Register</h1>
    <form action="{% url 'Register' %}" method="post">
        {% csrf_token %}
        {% if form.errors %}
         <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Your Form Has Errors
            {% for field in  form %}
                {% if field.errors%}
                  {{field.errors}}
                {% endif %}
            {% endfor %}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
          
        {% endif %}
          {{form.as_p}}
  <br>  <button type="submit" class="btn btn-secondary">Register</button>
    </form>
    </div>
   

{% endblock content %}